apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: iipcyto
  name: iipcyto
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: iipcyto
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: iipcyto
        app: iipcyto
    spec:
      containers:
      - env:
        - name: NB_IIP_PROCESS
          value: "$NB_IIP_PROCESS"
        image: $IIPCYTO_NAMESPACE/iip-cyto:$IIPCYTO_VERSION
        imagePullPolicy: ""
        name: iipcyto
        resources: {}
        securityContext:
        volumeMounts:
        - mountPath: $IMS_STORAGE_PATH
          name: iipcyto-claim0
        - mountPath: /usr/local/nginx/conf/nginx.conf
          name: iipcyto-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: iipcyto-claim0
        hostPath:
      # chemin du dossier sur l'hôte
          path: $IMS_STORAGE_PATH
      - name: iipcyto-claim1
        hostPath:
      # chemin du dossier sur l'hôte
          path: ${PWD}/configs/iipCyto/nginx.conf

status: {}