apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: ims
  name: ims
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ims
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: ims
        app: ims
    spec:
      containers:
      - env:
        - name: FAST_DATA_PATH
          value: $FAST_DATA_PATH
        - name: IMS_STORAGE_PATH
          value: $IMS_STORAGE_PATH
        image: $IMS_NAMESPACE/ims:$IMS_VERSION 
        imagePullPolicy: ""
        name: ims
        resources: {}
        volumeMounts:
        - mountPath: /tmp/uploaded
          name: ims-claim0
        - mountPath: $IMS_STORAGE_PATH
          name: ims-claim1
        - mountPath: /usr/share/tomcat7/.grails/ims-config.groovy
          name: ims-claim2
        - mountPath: /tmp/addHosts.sh
          name: ims-claim3
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: ims-claim0
        hostPath:
      # chemin du dossier sur l'h么te
          path: $IMS_BUFFER_PATH
      - name: ims-claim1
        hostPath:
      # chemin du dossier sur l'h么te
          path: $IMS_STORAGE_PATH
      - name: ims-claim2
        hostPath:
      # chemin du dossier sur l'h么te
          path: ${PWD}/configs/ims/ims-config.groovy
      - name: ims-claim3
        hostPath:
      # chemin du dossier sur l'h么te
          path: ${PWD}/hosts/ims/addHosts.sh
status: {}
